{
  "name": "claude-yolo",
  "version": "1.6.3",
  "description": "YOLO wrapper for Claude CLI with danger mode always enabled, auto-updates, and colorful loading messages",
  "bin": {
    "claude-yolo": "./bin/claude-yolo.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "0.2.14",
    "punycode": "latest"
  },
  "type": "module",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eastlondoner/claude-yolo.git"
  },
  "keywords": [
    "claude",
    "cli",
    "anthropic",
    "wrapper",
    "yolo"
  ],
  "author": "eastlondoner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eastlondoner/claude-yolo/issues"
  },
  "homepage": "https://github.com/eastlondoner/claude-yolo#readme",
  "engines": {
    "node": ">=14.16"
  }
}
